*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#root{
    background: linear-gradient(rgba(5,7,12,.75),rgba(5,7,12,.75)), url("../../public/imagenes/fondoHome.jpg");
    background-size: cover;
}

header{
    display: grid;
    grid-template-columns: 70% 30%;
    place-content: center;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.808);
    color: darkgrey;
    border-bottom: solid 2px black;
    .titulo-header{
        color: darkgrey;
        text-decoration: none;
        width: 20%;
        display: grid;
        place-content: center;
        h2{
            margin-left: 1rem;
            text-transform: uppercase;
        }
    }
    .titulo-header:hover{
        color:gray;
    }
    nav{
        display: grid;
        ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            li{
                list-style: none;
                display: grid;
                place-content: center;
            }
        }
        a{
            color: darkgrey;
            text-decoration: none;
        }
        a:hover{
            color:gray;
        }
    }
}

main{
    .home-fondo{
        padding: 1rem;
        padding-top: 2rem;
        min-height: 84vh;
        background-size: cover;
        h1{
            color:darkgrey;
            text-align: center;
            text-transform: uppercase;
        }
        .explicacion{
            margin: 1rem;
            color: darkgrey;
            min-height: 30vh;
            display: grid;
            place-content: center;
            h2{
                margin-bottom: 2rem;
            }
        }

        .div-form{
            display: grid;
            place-content: center;
            margin: 2rem;
            form{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                input{
                    padding: 0.3rem;
                    margin-bottom: 0.5rem;
                }
                button{
                    padding: 0.3rem;
                }
            }
        }
        .div-peliculas{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            .informacion-pelicula{
                text-align: center;
                display: grid;
                place-content: center;
                background-color: darkgreen;
                padding: 1rem;
                border-radius: 5px;
                box-shadow: 10px 10px 10px 10px;
                p{
                    margin-bottom: .5rem;
                }
                .div-imagen{
                    display: grid;
                    place-content: center;
                    margin: .5rem;
                    img{
                        height: 200px;
                        object-fit: cover;
                        border: solid 1px black;
                        border-radius: 5px;
                    }
                }
                .botones{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    place-content: center;
                    button{
                        margin: 0.3rem;
                        border: solid 1px black;
                        padding: 0.3rem;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

}